pink lines - xstal structures
sticks - enamine plip compounds


{'mol num from plip_28jan': [interaction_res_resnr_elementnum]}

(thr25, glu166, gly143,ser144, cys145 & met165 are all shown as lines on rec_final)

{'1': (['hydrophobic_GLU_166',
   'hydrophobic_THR_25',
   'hdonor_GLU_166_7',
   'hdonor_GLY_143_7',
   'hdonor_SER_144_7',
   'hdonor_CYS_145_7'],
  0.2222222222222222),
 '5': (['hydrophobic_THR_25',
   'hydrophobic_MET_165',
   'hydrophobic_GLU_166',
   'hdonor_GLY_143_7',
   'hdonor_SER_144_7',
   'hdonor_CYS_145_7'],
  0.2222222222222222),
 '6': (['hydrophobic_GLU_166',
   'hdonor_GLU_166_7',
   'hdonor_GLY_143_7',
   'hdonor_CYS_145_7',
   'hacceptor_GLU_166_8'],
  0.18518518518518517),
 '10': (['hydrophobic_GLU_166',
   'hdonor_GLU_166_7',
   'hdonor_GLY_143_7',
   'hdonor_SER_144_7',
   'hdonor_CYS_145_7'],
  0.18518518518518517)}


{'5RF2.pdb': (['hydrophobic_THR_25',
   'hdonor_THR_25_8',
   'hacceptor_CYS_44_8',
   'hacceptor_HIS_41_8'],
  0.14814814814814814),
 '5RG1.pdb': (['hydrophobic_MET_165',
   'hdonor_SER_144_8',
   'hdonor_GLU_166_7',
   'hacceptor_SER_144_8',
   'hacceptor_GLU_166_8'],
  0.18518518518518517),
'5RGK.pdb': (['hydrophobic_GLU_166', 'hacceptor_GLU_166_8'],
  0.07407407407407407),
